MONGODB_URI=mongodb+srv://RiverLee:6p81Rop9GDR92vIz@cluster0.l39ju2z.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=Giang19111999
NEXTAUTH_URL=http://localhost:3000
CLOUD_NAME=dfhheac8o
CLOUD_API_KEY=424176796497687
CLOUD_SECRET_KEY=ST4p8OOD4Os24EgNOmRECZ6nTOE
NEXT_PUBLIC_TEXT_EDITOR_KEY=mzuo6pn45kcqftcb55i7k4wz9hzhcacifwy8lmvs5zjwc86a
